# mejnik-event-catalog

./: .gitignore  .travis.yml  Dockerfile  pom.xml
api/: pom.xml
api/src/main/java/si/fri/rso/mejnik_event_catalog/api/v1/: EventCatalogApplication.java
api/src/main/java/si/fri/rso/mejnik_event_catalog/api/v1/resources/: EventCatalogResource.java
api/src/main/resources/: config.yaml
api/src/main/resources/WEB-INF/: weblogic.xml
models/: pom.xml
services/: pom.xml
